eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.client.instance.hostname: localhost

### DATA BASE ######
spring.datasource.driverClassNamer=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/backing_db?serverTimezone=TimeZone&useLegacyDatetimeCode=false
spring.datasource.username=qiLFYgJCyG
spring.datasource.password=zpY08QxK98
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate