
### DATA BASE ######
spring.datasource.driverClassNamer=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/backing_db?serverTimezone=TimeZone&useLegacyDatetimeCode=false
spring.datasource.username=qiLFYgJCyG
spring.datasource.password=zpY08QxK98$w0RQ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate


eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true

jwt.secret: BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration: 86400