spring.application.name=user-service
server.port=8090

spring.cloud.config.discovery.service-id=config-server
spring.profiles.active=local

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true